﻿COM_DIRECTMAIL_ACCESS_DELETE_DESC="Droit de suppression de cette redirection."
COM_DIRECTMAIL_ACCESS_EDIT_DESC="Droit de modification de cette redirection."
COM_DIRECTMAIL_ACCESS_EDITSTATE_DESC="Droit de modification du statut de cette redirection."
COM_DIRECTMAIL_ADMINISTRATION_CATEGORIES="Direct Mail : catégories"
COM_DIRECTMAIL_CIVILITE_DESC="Choisir la civilité"
COM_DIRECTMAIL_CIVILITE_LABEL="Civilité"
COM_DIRECTMAIL_CIVILITE_M="M."
COM_DIRECTMAIL_CIVILITE_MME="Mme"
COM_DIRECTMAIL_ERROR_DESTINATAIRE_NOT_FOUND="Destinataire non trouvé"
COM_DIRECTMAIL_EMAIL_SEND_BODY="Message reçu de : %s\nParent de : %\nAdresse mail de contact : %s\nNuméro de téléphone de contact : %\nMessage :\n\n %s"
COM_DIRECTMAIL_FIELD_CHILD_DESC="Indiquer les noms et prénoms de votre enfant"
COM_DIRECTMAIL_FIELD_CHILD_LABEL="Enfant"
COM_DIRECTMAIL_FIELD_QUESTION_DESC="Choisir le type de question souhaitée"
COM_DIRECTMAIL_FIELD_QUESTION_LABEL="Question concernant"
COM_DIRECTMAIL_FIELD_MESSAGE_DESC="Indiquer votre demande"
COM_DIRECTMAIL_FIELD_MESSAGE_LABEL="Message"
COM_DIRECTMAIL_FIRSTNAME_DESC="Indiquer votre prénom"
COM_DIRECTMAIL_FIRSTNAME_LABEL="Prénom"
COM_DIRECTMAIL_MAIL_SUBJECT="Demande via le site"
COM_DIRECTMAIL_MESSAGE_DESC="Indiquer le message à transmettre"
COM_DIRECTMAIL_MESSAGE_LABEL="Messsage"
COM_DIRECTMAIL_NAME_DESC="Indiquer votre nom"
COM_DIRECTMAIL_NAME_LABEL="Nom"
COM_DIRECTMAIL_DIRECTMAIL_ANSWER_DESC="Il s'agit de la question à afficher"
COM_DIRECTMAIL_DIRECTMAIL_ANSWER_LABEL="Question"
COM_DIRECTMAIL_DIRECTMAIL_DETAILS="Détails"
COM_DIRECTMAIL_DIRECTMAIL_EMAIL_DESC="Il s'agit de l'email du destinataire"
COM_DIRECTMAIL_DIRECTMAIL_EMAIL_LABEL="Email"
COM_DIRECTMAIL_DIRECTMAIL_NAME_DESC="Il s'agit du nom de la redirection"
COM_DIRECTMAIL_DIRECTMAIL_NAME_LABEL="Nom"
COM_DIRECTMAIL_FORMULAIRE_REQUIRED="Champs requis"
COM_DIRECTMAIL_HEADING_NAME="Nom"
COM_DIRECTMAIL_MAIL_DESC="Indiquer votre adresse mail"
COM_DIRECTMAIL_MAIL_LABEL="Adresse courriel" 
COM_DIRECTMAIL_MANAGER_DIRECTMAIL_NEW="Gestion de direct Mail : nouvelle redirection"
COM_DIRECTMAIL_MANAGER_DIRECTMAIL_EDIT="Gestion de direct Mail : édition de redirection"
COM_DIRECTMAIL_MANAGER_DIRECTMAILS="Gestion de Direct Mail : redirections"
COM_DIRECTMAIL_MENU="Direct Mail"
COM_DIRECTMAIL_OPTIONAL="(optionnel)"
COM_DIRECTMAIL_SEARCH_IN_TITLE="Recherche dans les noms"
COM_DIRECTMAIL_SEND_MAIL_COMPLETE="Message envoyé."
COM_DIRECTMAIL_SEND_MAIL_FAILED="Echec de l'envoi du mail"
COM_DIRECTMAIL_SUBMENU_CATEGORIES="Catégories"
COM_DIRECTMAIL_SUBMENU_DIRECTMAILS="Redirections"
COM_DIRECTMAIL_TEL_DESC="Indiquer votre numéro de téléphone au format"
COM_DIRECTMAIL_TEL_LABEL="Téléphone"
COM_DIRECTMAIL_VIEW_DEFAULT_TITLE="Message"
COM_DIRECTMAIL_VIEW_DEFAULT_DESC="Affiche un formulaire d'envoi de message"
COM_DIRECTMAIL_VIEW_DEFAULT_OPTION="Défaut"
COM_DIRECTMAIL_XML_DESCRIPTION="Ce composant gère l'envoi des mails"