COM_DIRECTMAIL_ACCESS_DELETE_DESC="New setting for <strong>delete actions</strong> on this route and the calculated setting based on the parent category and group permissions."
COM_DIRECTMAIL_ACCESS_EDIT_DESC="New setting for <strong>edit actions</strong> on this route and the calculated setting based on the parent category and group permissions."
COM_DIRECTMAIL_ACCESS_EDITSTATE_DESC="New setting for <strong>edit state actions</strong> on this route and the calculated setting based on the parent category and group permissions."
COM_DIRECTMAIL_ADMINISTRATION_CATEGORIES="Direct Mail : categories"
COM_DIRECTMAIL_CIVILITE_DESC="Choose civility"
COM_DIRECTMAIL_CIVILITE_LABEL="Civility"
COM_DIRECTMAIL_CIVILITE_M="Mr"
COM_DIRECTMAIL_CIVILITE_MME="Mrs"
COM_DIRECTMAIL_ERROR_DESTINATAIRE_NOT_FOUND="Receiver not found"
COM_DIRECTMAIL_EMAIL_SEND_BODY="Message from : %s\nChild : %\nEmail : %s\nPhone number : %\nMessage :\n\n %s"
COM_DIRECTMAIL_FIELD_CHILD_DESC="Mark name and firstname of your child"
COM_DIRECTMAIL_FIELD_CHILD_LABEL="Child"
COM_DIRECTMAIL_FIELD_QUESTION_DESC="Choose type of question"
COM_DIRECTMAIL_FIELD_QUESTION_LABEL="Question about"
COM_DIRECTMAIL_DIRECTMAIL_ANSWER_DESC="Answer to show"
COM_DIRECTMAIL_DIRECTMAIL_ANSWER_LABEL="Answer"
COM_DIRECTMAIL_DIRECTMAIL_DETAILS="Details"
COM_DIRECTMAIL_DIRECTMAIL_EMAIL_DESC="Email to"
COM_DIRECTMAIL_DIRECTMAIL_EMAIL_LABEL="Email"
COM_DIRECTMAIL_DIRECTMAIL_NAME_DESC="Name of route"
COM_DIRECTMAIL_DIRECTMAIL_NAME_LABEL="Name"
COM_DIRECTMAIL_FIRSTNAME_DESC="Mark your firstname"
COM_DIRECTMAIL_FIRSTNAME_LABEL="Prénom"
COM_DIRECTMAIL_FORMULAIRE_REQUIRED="Field required"
COM_DIRECTMAIL_HEADING_NAME="Name"
COM_DIRECTMAIL_MAIL_DESC="Mark your email"
COM_DIRECTMAIL_MAIL_LABEL="Email" 
COM_DIRECTMAIL_MAIL_SUBJECT="Contact from site"
COM_DIRECTMAIL_MANAGER_DIRECTMAIL_NEW="Direct Mail manager : New route"
COM_DIRECTMAIL_MANAGER_DIRECTMAIL_EDIT="Dierct mail manager : Edit route"
COM_DIRECTMAIL_MANAGER_DIRECTMAILS="Direct Mail Manager : routes"
COM_DIRECTMAIL_MENU="Direct Mail"
COM_DIRECTMAIL_MESSAGE_DESC="Mark a message"
COM_DIRECTMAIL_MESSAGE_LABEL="Messsage"
COM_DIRECTMAIL_OPTIONAL="(optional)"
COM_DIRECTMAIL_TEL_DESC="Mark your phone number"
COM_DIRECTMAIL_TEL_LABEL="Phone"
COM_DIRECTMAIL_SEARCH_IN_TITLE="Searcj in names"
COM_DIRECTMAIL_SEND_MAIL_COMPLETE="Message sent."
COM_DIRECTMAIL_SEND_MAIL_FAILED="Failure of sending email"
COM_DIRECTMAIL_SUBMENU_CATEGORIES="Categories"
COM_DIRECTMAIL_SUBMENU_DIRECTMAILS="Routes"
COM_DIRECTMAIL_VIEW_DEFAULT_TITLE="Message"
COM_DIRECTMAIL_VIEW_DEFAULT_DESC="Show a form to send message"
COM_DIRECTMAIL_VIEW_DEFAULT_OPTION="Default"
COM_DIRECTMAIL_XML_DESCRIPTION="This component manages mailing"