COM_DIRECTMAIL_HEADING_NAME="Nom"
COM_DIRECTMAIL_MANAGER_DIRECTMAIL_NEW="Gestion de direct Mail : nouvelle redirection"
COM_DIRECTMAIL_MANAGER_DIRECTMAIL_EDIT="Gestion de direct Mail : édition de redirection"
COM_DIRECTMAIL_MANAGER_DIRECTMAILS="Gestion de Direct Mail : redirections"
COM_DIRECTMAIL_MENU="Direct Mail"
COM_DIRECTMAIL_SEARCH_IN_TITLE="Recherche dans les noms"
COM_DIRECTMAIL_SUBMENU_DIRECTMAILS="Redirections"
COM_DIRECTMAIL_XML_DESCRIPTION="Ce composant gère l'envoi des mails"