COM_DIRECTMAIL_ACCESS_DELETE_DESC="Droit de suppression de cette redirection."
COM_DIRECTMAIL_ACCESS_EDIT_DESC="Droit de modification de cette redirection."
COM_DIRECTMAIL_ACCESS_EDITSTATE_DESC="Droit de modification du statut de cette redirection."
COM_DIRECTMAIL_DIRECTMAIL_ANSWER_DESC="Il s'agit de la question à afficher"
COM_DIRECTMAIL_DIRECTMAIL_ANSWER_LABEL="Question"
COM_DIRECTMAIL_DIRECTMAIL_EMAIL_DESC="Il s'agit de l'email du destinataire"
COM_DIRECTMAIL_DIRECTMAIL_EMAIL_LABEL="Email"
COM_DIRECTMAIL_DIRECTMAIL_NAME_DESC="Il s'agit du nom de la redirection"
COM_DIRECTMAIL_DIRECTMAIL_NAME_LABEL="Nom"
COM_DIRECTMAIL_HEADING_NAME="Nom"
COM_DIRECTMAIL_MANAGER_DIRECTMAIL_NEW="Gestion de direct Mail : nouvelle redirection"
COM_DIRECTMAIL_MANAGER_DIRECTMAIL_EDIT="Gestion de direct Mail : édition de redirection"
COM_DIRECTMAIL_MANAGER_DIRECTMAILS="Gestion de Direct Mail : redirections"
COM_DIRECTMAIL_MENU="Direct Mail"
COM_DIRECTMAIL_SEARCH_IN_TITLE="Recherche dans les noms"
COM_DIRECTMAIL_SUBMENU_DIRECTMAILS="Redirections"
COM_DIRECTMAIL_XML_DESCRIPTION="Ce composant gère l'envoi des mails"