<?xml version="1.0" encoding="utf-8"?>
<form>
        <fieldset>
                <field
                        name="id"
                        type="text" default="0"
						readonly="true" class="readonly"
						label="JGLOBAL_FIELD_ID_LABEL" 	description ="JGLOBAL_FIELD_ID_DESC"
                />
                <field
                        name="name"
                        type="text"
                        label="COM_DIRECTMAIL_DIRECTMAIL_NAME_LABEL"
                        description="COM_DIRECTMAIL_DIRECTMAIL_NAME_DESC"
                        size="25"
                        class="inputbox"
						required="true"
                        default=""
                />
				<field
                        name="answer"
                        type="text"
                        label="COM_DIRECTMAIL_DIRECTMAIL_ANSWER_LABEL"
                        description="COM_DIRECTMAIL_DIRECTMAIL_ANSWER_DESC"
                        size="40"
                        class="inputbox"
						required="true"
                        default=""
                />
				<field
                        name="email"
                        type="email"
                        label="COM_DIRECTMAIL_DIRECTMAIL_EMAIL_LABEL"
                        description="COM_DIRECTMAIL_DIRECTMAIL_EMAIL_DESC"
                        size="40"
                        class="inputbox"
						validate="email"
						required="true"
                        default=""
                />
        </fieldset>
		<fieldset name="accesscontrol">
        <field name="asset_id" type="hidden" filter="unset" />
        <field name="rules"
                type="rules"
                label="JFIELD_RULES_LABEL"
                translate_label="false"
                filter="rules"
                validate="rules"
                class="inputbox"
                component="com_directmail"
                section="route"
        />
    </fieldset>
</form>