COM_DIRECTMAIL_ACCESS_DELETE_DESC="New setting for <strong>delete actions</strong> on this route and the calculated setting based on the parent category and group permissions."
COM_DIRECTMAIL_ACCESS_EDIT_DESC="New setting for <strong>edit actions</strong> on this route and the calculated setting based on the parent category and group permissions."
COM_DIRECTMAIL_ACCESS_EDITSTATE_DESC="New setting for <strong>edit state actions</strong> on this route and the calculated setting based on the parent category and group permissions."
COM_DIRECTMAIL_ADMINISTRATION_CATEGORIES="Direct Mail : categories"
COM_DIRECTMAIL_CIVILITE_DESC="Choose civility"
COM_DIRECTMAIL_CIVILITE_LABEL="Civility"
COM_DIRECTMAIL_CIVILITE_M="Mr"
COM_DIRECTMAIL_CIVILITE_MME="Mrs"
COM_DIRECTMAIL_DIRECTMAIL_ANSWER_DESC="Answer to show"
COM_DIRECTMAIL_DIRECTMAIL_ANSWER_LABEL="Answer"
COM_DIRECTMAIL_DIRECTMAIL_DETAILS="Details"
COM_DIRECTMAIL_DIRECTMAIL_EMAIL_DESC="Email to"
COM_DIRECTMAIL_DIRECTMAIL_EMAIL_LABEL="Email"
COM_DIRECTMAIL_DIRECTMAIL_NAME_DESC="Name of route"
COM_DIRECTMAIL_DIRECTMAIL_NAME_LABEL="Name"
COM_DIRECTMAIL_FORMULAIRE_REQUIRED="Field required"
COM_DIRECTMAIL_HEADING_NAME="Name"
COM_DIRECTMAIL_MANAGER_DIRECTMAIL_NEW="Direct Mail manager : New route"
COM_DIRECTMAIL_MANAGER_DIRECTMAIL_EDIT="Dierct mail manager : Edit route"
COM_DIRECTMAIL_MANAGER_DIRECTMAILS="Direct Mail Manager : routes"
COM_DIRECTMAIL_MENU="Direct Mail"
COM_DIRECTMAIL_SEARCH_IN_TITLE="Searcj in names"
COM_DIRECTMAIL_SUBMENU_CATEGORIES="Categories"
COM_DIRECTMAIL_SUBMENU_DIRECTMAILS="Routes"
COM_DIRECTMAIL_XML_DESCRIPTION="This component manages mailing"