COM_DIRECTMAIL_DIRECTMAIL_ANSWER_DESC="Answer to show"
COM_DIRECTMAIL_DIRECTMAIL_ANSWER_LABEL="Answer"
COM_DIRECTMAIL_ADMINISTRATION_CATEGORIES="Direct Mail : categories"
COM_DIRECTMAIL_DIRECTMAIL_EMAIL_DESC="Email to"
COM_DIRECTMAIL_DIRECTMAIL_EMAIL_LABEL="Email"
COM_DIRECTMAIL_DIRECTMAIL_NAME_DESC="Name of route"
COM_DIRECTMAIL_DIRECTMAIL_NAME_LABEL="Name"
COM_DIRECTMAIL_HEADING_NAME="Name"
COM_DIRECTMAIL_MANAGER_DIRECTMAIL_NEW="Direct Mail manager : New route"
COM_DIRECTMAIL_MANAGER_DIRECTMAIL_EDIT="Dierct mail manager : Edit route"
COM_DIRECTMAIL_MANAGER_DIRECTMAILS="Direct Mail Manager : routes"
COM_DIRECTMAIL_MENU="Direct Mail"
COM_DIRECTMAIL_SEARCH_IN_TITLE="Search in names"
COM_DIRECTMAIL_SUBMENU_CATEGORIES="Categories"
COM_DIRECTMAIL_SUBMENU_DIRECTMAILS="Routes"
COM_DIRECTMAIL_XML_DESCRIPTION="This component manages mailing"